<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrZ-Mw-5hM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="Dsk-4N-VmG">
            <objects>
                <tableViewController id="oFC-5L-hwD" customClass="ViewController" customModule="ListaTaferasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pA-rP-t2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusable" id="oQp-h0-HR2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQp-h0-HR2" id="zDv-XX-89D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFC-5L-hwD" id="0ap-R8-ulp"/>
                            <outlet property="delegate" destination="oFC-5L-hwD" id="C8p-6W-4OV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="9uZ-NA-KfC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Diy-hF-ojN">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="PSK-za-TBA" kind="show" id="PcM-pr-Zyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl9-1n-Z0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-8.0357142857142847"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="zYG-b7-psv">
            <objects>
                <viewController id="PSK-za-TBA" customClass="CadastroViewController" customModule="ListaTaferasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN6-d1-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-5B-cyb">
                                <rect key="frame" x="20" y="113" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-RR-7GH">
                                <rect key="frame" x="20" y="156.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-Di-AXj">
                                <rect key="frame" x="20" y="202.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbf-jm-Rs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="salvarTarefa:" destination="PSK-za-TBA" eventType="touchUpInside" id="alZ-jD-43q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGv-Zh-1mG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUs-5B-cyb" firstAttribute="top" secondItem="QGv-Zh-1mG" secondAttribute="top" constant="25" id="8YS-X3-2aJ"/>
                            <constraint firstItem="Qrz-RR-7GH" firstAttribute="leading" secondItem="QGv-Zh-1mG" secondAttribute="leading" constant="20" id="DLx-yo-sCw"/>
                            <constraint firstItem="xUs-5B-cyb" firstAttribute="leading" secondItem="QGv-Zh-1mG" secondAttribute="leading" constant="20" id="DNi-pW-35q"/>
                            <constraint firstItem="QGv-Zh-1mG" firstAttribute="trailing" secondItem="Qrz-RR-7GH" secondAttribute="trailing" constant="20" id="JXt-qG-OyE"/>
                            <constraint firstItem="pJE-Di-AXj" firstAttribute="leading" secondItem="QGv-Zh-1mG" secondAttribute="leading" constant="20" id="KnF-2e-Z4q"/>
                            <constraint firstItem="QGv-Zh-1mG" firstAttribute="trailing" secondItem="xUs-5B-cyb" secondAttribute="trailing" constant="20" id="Sa3-6f-VnK"/>
                            <constraint firstItem="QGv-Zh-1mG" firstAttribute="trailing" secondItem="pJE-Di-AXj" secondAttribute="trailing" constant="20" id="hum-y0-iOd"/>
                            <constraint firstItem="pJE-Di-AXj" firstAttribute="top" secondItem="Qrz-RR-7GH" secondAttribute="bottom" constant="12" id="v17-L1-FiD"/>
                            <constraint firstItem="Qrz-RR-7GH" firstAttribute="top" secondItem="xUs-5B-cyb" secondAttribute="bottom" constant="12" id="x2P-QM-tu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQR-7C-v3y"/>
                    <connections>
                        <outlet property="txtTafera" destination="Qrz-RR-7GH" id="RD6-z4-zKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gg-3a-Kim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeQ-eN-OBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NrZ-Mw-5hM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haG-hq-tG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92280894520000001" green="0.55180046543056038" blue="0.18904619509224743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFC-5L-hwD" kind="relationship" relationship="rootViewController" id="UCj-Ey-Waz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdd-PC-5jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
